# AuditManagement

./: AuditManagement.sln  README.md  Untitled Diagram.drawio
AuditBenchmark_MicroService/: AuditBenchmarkMappings.cs  AuditBenchmark_MicroService.csproj  Program.cs  Startup.cs
AuditBenchmark_MicroService/Controllers/: AuditBenchmarkController.cs
AuditBenchmark_MicroService/Properties/: launchSettings.json
AuditChecklist_MicroService/: AuditChecklistMappings.cs  AuditChecklist_MicroService.csproj  Program.cs  Startup.cs  appsettings.json
AuditChecklist_MicroService/Controllers/: AuditChecklistController.cs
AuditChecklist_MicroService/Data/: ApplicationDbContext.cs
AuditChecklist_MicroService/Migrations/: 20210918062904_AddAuditQuestionModelTableToDb.Designer.cs  20210918062904_AddAuditQuestionModelTableToDb.cs  20210918073619_EmptyMigration.Designer.cs  20210918073619_EmptyMigration.cs  ApplicationDbContextModelSnapshot.cs
AuditChecklist_MicroService/Properties/: launchSettings.json
AuditChecklist_MicroService/Provider/: AuditChecklistProvider.cs  IAuditChecklistProvider.cs
AuditChecklist_MicroService/Repository/: AuditCheckListRepository.cs
AuditChecklist_MicroService/Repository/IRepository/: IAuditChecklistRepository.cs
AuditManagement/: AuditManagement.csproj  Dockerfile  Program.cs  Startup.cs
AuditManagement/Properties/: launchSettings.json
AuditSeverity_MicroService/: AuditSeverityMappings.cs  AuditSeverity_MicroService.csproj  AuditSeverity_MicroService.xml  Program.cs  Startup.cs  log4net.config
AuditSeverity_MicroService/Controllers/: AuditSeverityController.cs
AuditSeverity_MicroService/Logger/: Logger.cs
AuditSeverity_MicroService/Properties/: launchSettings.json
AuditSeverity_MicroService/Repository/: AuditSeverityRepository.cs
AuditSeverity_MicroService/Repository/IRepository/: IAuditSeverityRepository.cs
Global_MicroService/Const/: AuditRemedialDuration.cs  Urls.cs
Global_MicroService/Dtos/: AuditBenchmarkDto.cs  AuditQuestionDto.cs  AuditRequestDto.cs  AuditResponseDto.cs
Global_MicroService/Enums/: AuditTypeEnum.cs  AudtiResultEnum.cs
Global_MicroService/Models/: AuditBenchmarkModel.cs  AuditQuestionModel.cs  AuditRequestModel.cs  AuditResponseModel.cs
